=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 1 -C 1.5 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     bank-data-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4
Instances:    600
Attributes:   11
              age
              sex
              region
              income
              married
              children
              car
              save_act
              current_act
              mortgage
              pep
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.15 (90 instances)
Minimum metric <lift>: 1.5
Number of cycles performed: 17

Generated sets of large itemsets:

Size of set of large itemsets L(1): 25

Size of set of large itemsets L(2): 166

Size of set of large itemsets L(3): 188

Size of set of large itemsets L(4): 38

Size of set of large itemsets L(5): 1

Best rules found:

 1. age=0_34 195 ==> income=0_24386 current_act=YES 138    conf:(0.71) < lift:(1.97)> lev:(0.11) [68] conv:(2.16)
 2. income=0_24386 current_act=YES 215 ==> age=0_34 138    conf:(0.64) < lift:(1.97)> lev:(0.11) [68] conv:(1.86)
 3. income=0_24386 285 ==> age=0_34 car=NO 100    conf:(0.35) < lift:(1.97)> lev:(0.08) [49] conv:(1.26)
 4. age=0_34 car=NO 107 ==> income=0_24386 100    conf:(0.93) < lift:(1.97)> lev:(0.08) [49] conv:(7.02)
 5. age=0_34 195 ==> income=0_24386 pep=NO 111    conf:(0.57) < lift:(1.94)> lev:(0.09) [53] conv:(1.62)
 6. income=0_24386 pep=NO 176 ==> age=0_34 111    conf:(0.63) < lift:(1.94)> lev:(0.09) [53] conv:(1.8)
 7. age=0_34 195 ==> income=0_24386 save_act=YES 106    conf:(0.54) < lift:(1.91)> lev:(0.08) [50] conv:(1.55)
 8. income=0_24386 save_act=YES 171 ==> age=0_34 106    conf:(0.62) < lift:(1.91)> lev:(0.08) [50] conv:(1.75)
 9. income=0_24386 285 ==> age=0_34 mortgage=NO 113    conf:(0.4) < lift:(1.9)> lev:(0.09) [53] conv:(1.3)
10. age=0_34 mortgage=NO 125 ==> income=0_24386 113    conf:(0.9) < lift:(1.9)> lev:(0.09) [53] conv:(5.05)

